# ViaCosmicReach

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/raphimc/viacosmicreach/: ClientboundCosmicReachPackets.java  ServerboundCosmicReachPackets.java  ViaCosmicReach.java
src/main/java/net/raphimc/viacosmicreach/api/: CosmicReachProtocolVersion.java
src/main/java/net/raphimc/viacosmicreach/api/chunk/: CosmicReachBlockEntity.java  CosmicReachChunk.java  CosmicReachChunkSection.java
src/main/java/net/raphimc/viacosmicreach/api/io/: NettyChunkByteReader.java
src/main/java/net/raphimc/viacosmicreach/api/model/: CosmicReachBlockState.java
src/main/java/net/raphimc/viacosmicreach/api/util/: TextUtil.java
src/main/java/net/raphimc/viacosmicreach/netty/: LengthCodec.java  PacketIdCodec.java
src/main/java/net/raphimc/viacosmicreach/platform/: ViaCosmicReachPlatform.java
src/main/java/net/raphimc/viacosmicreach/protocol/: CosmicReachProtocol.java
src/main/java/net/raphimc/viacosmicreach/protocol/data/: CosmicReachMappingData.java  ProtocolConstants.java
src/main/java/net/raphimc/viacosmicreach/protocol/model/: Account.java  OfflineAccount.java
src/main/java/net/raphimc/viacosmicreach/protocol/storage/: ChunkTracker.java  EntityTracker.java  PlayerPositionTracker.java  ProtocolStorage.java  TransactionStorage.java  ZoneStorage.java
src/main/java/net/raphimc/viacosmicreach/protocol/task/: ChunkTrackerTickTask.java  KeepAliveTask.java
src/main/java/net/raphimc/viacosmicreach/protocol/types/: AccountType.java  BlockPositionType.java  ChunkSectionType.java  CosmicReachTypes.java  JsonObjectType.java  StringType.java
src/main/java/net/raphimc/viacosmicreach/viaproxy/: ViaCosmicReachPlatformImpl.java  ViaCosmicReachPlugin.java
src/main/resources/: viaproxy.yml
src/main/resources/assets/viacosmicreach/data/cosmicreach/: blockstates.json
src/main/resources/assets/viacosmicreach/data/custom/: blockstate_mappings.json
